{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Ultra Sports System",
      "type": "shell",
      "command": "python",
      "args": ["scripts/setup.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-r", "requirements.txt"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "tests/", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Refresh All Data",
      "type": "shell",
      "command": "python",
      "args": ["scripts/data_refresh.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Train All Models",
      "type": "shell",
      "command": "python",
      "args": ["scripts/model_training.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start API Server",
      "type": "shell",
      "command": "uvicorn",
      "args": ["api.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    },
    {
      "label": "Start Web Interface",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/web_interface"
      },
      "isBackground": true
    },
    {
      "label": "Deploy to Google Cloud",
      "type": "shell",
      "command": "python",
      "args": ["scripts/deploy.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "black",
      "args": [".", "--line-length", "88"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "flake8",
      "args": [".", "--max-line-length=88", "--extend-ignore=E203,W503"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Initialize New Sport Module",
      "type": "shell",
      "command": "python",
      "args": ["scripts/create_sport_module.py", "${input:sportName}"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "sportName",
      "description": "Sport Name (e.g., cricket, volleyball)",
      "default": "cricket",
      "type": "promptString"
    }
  ]
}